﻿<chart palette='1' caption='收入分析(細項-薪水)' yAxisName='單位：新台幣' maxBarHeight='40' showBorder='1' formatNumberScale='0' shownames='1' borderColor='dddddd' decimals='3' baseFont='Microsoft JhengHei' baseFontSize='11' bgcolor='f5f5f5' canvasBgAlpha='60' divLineColor='cccccc' numDivLines='3' divLineDashLen='1'>
<categories>
<category label='本人薪資' />
<category label='稿費' />
</categories>

<dataset showValues='1'>
<set value='990' color='8BBA00' />
<set value='1240' color='fbbd10' />
</dataset>
</chart>