﻿<chart palette='2' caption='定存利率(6個月)' shownames='1' showvalues='0' decimals='3' numberSuffix='%25' baseFont='Microsoft JhengHei' baseFontSize='11' bgcolor='f5f5f5' canvasBgAlpha='60' divLineColor='aaaaaa' numDivLines='3' divLineIsDashed='1' divLineDashLen='1'>
<categories>
<category label='台灣銀行' />
<category label='華南銀行' />
</categories>

<dataset showValues='0'>
<set value='0.061' color='8BBA00' />
<set value='0.051' color='A66EDD' />
</dataset>
</chart>